#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "../protos/UmbrellaShape.proto"

WorldInfo {
  info [
    "Simulation d'un Drone Parapluie"
    "Le drone suit le piéton pour le protéger de la pluie."
    "Mode 1 : Suivi GPS (Mains libres)"
    "Mode 2 : Suivi Intelligent Vision + GPS"
  ]
  title "Drone Parapluie"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.13549485326986863 -0.761010029523239 0.6344327227550732 5.736005292834128
  position -25.335428650060713 1.968099936131363 6.753619896693286
  follow "Mavic 2 PRO"
  followSmoothness 0.1
}
TexturedBackground {
  luminosity 1.5
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
  tileSize 2 2
  appearance Grass {
  }
}
Road {
  translation 0 0 0.01
  width 4
  wayPoints [
    -20 -5 0
    20 -5 0
  ]
  splineSubdivision 1
  appearance Pavement {
  }
}
Forest {
  shape [
    -25 10
    25 10
    25 25
    -25 25
  ]
  density 0.1
}
Mavic2Pro {
  hidden position_0_0 -7.378961712482624e-09
  hidden position_6_0 -9.1358125774042e-09
  hidden position_7_0 3.252694909243189e-09
  translation 1 -4.99607 0.0659207
  rotation -0.027219983698138637 -0.0272347220636984 -0.9992583962127044 1.5715480413894016
  controller "drone_controller"
  supervisor TRUE
  bodySlot [
    Group {
      children [
        UmbrellaShape {
          translation 0 0 0.1
          color 0.1 0.4 0.8
          scale 0.8 0.8 0.8
        }
        Camera {
          translation 0 0 -0.05
          rotation 0.6532654049401873 -0.6532654049401873 -0.382738319765171 -2.4189
          name "track_camera"
          fieldOfView 1.5
          width 640
          height 480
        }
      ]
    }
  ]
  cameraSlot [
    Camera {
      translation 0 0 -0.05
      fieldOfView 1.5
      width 640
      height 480
    }
  ]
}
DEF PEDESTRIAN Pedestrian {
  translation -8 -5 1.27
  name "PEDESTRIAN"
  controller "pedestrian_controller"
  controllerArgs [
    "--trajectory=-8 -5, 10 -5, -8 -5"
    "--speed=2.5"
  ]
  shirtColor 0.8 0.2 0.2
  pantsColor 0.2 0.2 0.8
}
